# AlbumPhotos

./: README.md
AlbumPhoto.Test/: AlbumPhoto.Test.csproj  PhotoAlbumTest.cs
AlbumPhotos/: AlbumPhotos.csproj  AlbumPhotos.sln  Program.cs  Startup.cs
AlbumPhotos.Data/: AlbumPhotos.Data.csproj
AlbumPhotos.Data/Repositories/: PhotoAlbumDataService.cs
AlbumPhotos.Domain/Interfaces/: IPhotoAlbumService.cs
AlbumPhotos.Domain/Models/: Album.cs  PhotoAlbum.cs  Photos.cs
AlbumPhotos.Domain/Repositories/: IPhotoAlbumDataService.cs
AlbumPhotos.Domain/Services/: Parameters.cs  PhotoAlbumService.cs
AlbumPhotos/Configurations/: ServicesConfiguration.cs
AlbumPhotos/Controllers/: AlbumController.cs
AlbumPhotos/Properties/: launchSettings.json
