<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumPhotos.Data\AlbumPhotos.Data.csproj" />
    <ProjectReference Include="..\AlbumPhotos.Domain\AlbumPhotos.Domain.csproj" />
  </ItemGroup>


</Project>
